{
    "name": "@nvidia/web-viewer-sample",
    "version": "1.4.1",
    "description": "Sample application to showcase streaming of Omniverse Kit applications to a web client application.",
    "author": "Nvidia",
    "license": "SEE LICENSE IN LICENSE",
    "private": true,
    "type": "module",
    "engines": {
        "node": "^18.0.0",
        "npm": "^10.0.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ],
        "globals": {
            "GFN": "readonly"
        }
    },
    "dependencies": {
        "@nvidia/omniverse-webrtc-streaming-library": "4.4.2",
        "bootstrap": "^5.3.3",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-bootstrap": "^2.9.1",
        "react-dom": "^18.2.0",
        "vite-plugin-externals": "^0.6.2"
    },
    "devDependencies": {
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.55.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "typescript": "^5.2.2",
        "vite": "^5.0.8"
    }
}
